<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="google22605ba74670a80d.html">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/9f/Greek_lc_delta.svg" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage of Alejandro (Alex) Gomez-Leos">
    <meta name="author" content="Alejandro Gomez-Leos">
    <title>Alex Gomez-Leos</title>
    <style>
        body {
            font-family: Georgia, serif, "Book Antiqua", Palatino, "Palatino Linotype";
            line-height: 1.4;
            font-size: 12pt;
            max-width: 1000px;
            width: 80%;
            margin: 0 auto;
            background-color: #f3f0f0bb;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .profile {
            display: grid;
            grid-template-columns: 1fr 2fr; /* 1/3 of the width for the image, 2/3 for the text */
            grid-gap: 30px;
            align-items: start; /* Aligns the image and text at the top */
            margin-bottom: 30px;
        }
        .profile img {
            width: 100%; /* Image will take up the entire left-hand column */
            height: auto;
            border-radius: 10px; /* Slight border radius for a cleaner look */
        }
        .profile-text {
            display: flex;
            flex-direction: column; /* Stacks text vertically */
        }
        .profile-text h1 {
            margin: 0px;
            /* font-size: 2em; */
        }
        .profile-text p {
            margin: 5px;
            /* margin-top: 5px; */
            /* font-size: 1.1em; */
            /* line-height: 18px */
        }
        section {
            margin-bottom: 30x;
        }
        a {
            color: #0ab470;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Responsive design for mobile devices */
    @media (max-width: 768px) {
        body {
            font-size: 0.9em; /* Slightly smaller font on mobile */
            line-height: 1.5; /* Tighter line spacing */
        }

        h1 {
            font-size: 1.8em;
            margin-bottom: 10px; /* Reduce space below headers */
        }

        h2 {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px; /* Reduce space below paragraphs */
        }

        .profile {
            grid-template-columns: 1fr; /* Single column layout */
            grid-gap: 10px;
        }

        .profile img {
            max-width: 100%; /* Image scales down */
        }

        .container {
            padding: 10px; /* Reduce padding for smaller screens */
        }

        section {
            margin-bottom: 20px; /* Less space between sections */
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="profile">
        <img src="IMG_0483.jpg" alt="Alejandro Gomez-Leos">
        <div class="profile-text">
            <h1>Alejandro (Alex) Gomez-Leos </h1>
            <h3>e-mail: alexgomezleos (at) utexas (dot) edu</h3> 
            <p>
                I am a M.Sc. student in the ECE Department at UT Austin, where my studies have been generously supported by the Virginia & Ernest Cockrell, Jr. Fellowship in Engineering.
                While at UT, I've been lucky to work with <a href="https://sites.google.com/view/sanjay-shakkottai/home?authuser=0">Sanjay Shakkottai</a> and <a href="https://users.ece.utexas.edu/~gustavo/">Gustavo de Veciana</a> in the <a href="https://wncg.org/">Wireless Networking and Communications Group</a>.
                Before that, I earned a B.Sc. in Electrical and Computer Engineering from Texas A&M University, working with <a href="https://www.scu.edu/engineering/faculty/heidarzadeh-anoosheh/">Anoosheh Heidarzadeh</a>.
                
            </p>
                
            <p>
                I enjoy studying complexity bounds for algorithmic problems.
                Lately, I've been interested in lower bounds for low memory / low communication models.
            </p>
            <p>
                I'm also generally interested in sublinear algorithms, mechanism design, and fair division.
                Topics I've spent more time thinking about includes bandits, MDPs, and distribution testing.
            </p>
        </div>
    </div>

    <h2>Publications</h2>
    <ul>
        <li>
            <a href="https://www.arxiv.org/abs/2408.05431" class="paper-title">Simple and Nearly-Optimal Sampling for Rank-1 Tensor
                Completion via Gauss-Jordan</a>
            <br> with Oscar Lopez
            <br> In review.
            <br> <b>Summary:</b> We showed a reduction of rank-1 tensor completion to solving a particular pair of random linear systems.
                This view allowed us to bound the number of required samples for the original problem.
                The sample complexity of the latter is given by a matrix sketching problem over GF2, which can't be analyzed using leverage score sampling.
                To circumvent this, we study the mixing time of a random walk on a special network of Grassmann graphs.

        </li>
        <br>
        <li>
            <a href="https://ieeexplore.ieee.org/document/9965831" class="paper-title">Single-Server Private Information Retrieval With Side Information Under Arbitrary Popularity Profiles</a>
            <br> with Anoosheh Heidarzadeh
            <br> Information Theory Workshop (ITW), 2022. (<a href="https://alexgomezleos.github.io/slides/ITW2022-slides.pdf" target="_blank">slides</a>)

            <br> <b>Summary:</b> Suppose you want to obtain some item from a database without revealing its identity.
                A common two-party protocol based on linear codes can ensure strong privacy guarantees.
                In the prior work, these guarantees break down if the items are not equally likely to be queried.
                We developed a randomized protocol to solve this problem.
                A key technical ingredient was proving an extremal property holding for sufficiently rich codes.
        </li>
    </ul>



    <h2>Teaching</h2>
    <ul>
        <li>
            Fall 2024: ECE 360C (UT): Algorithms (TA)
        </li>
        <li>
            Spring 2024: ECE 351K (UT): Probability & Random Processes (TA)
        </li>
        <li>
            Spring 2022: ECEN 325 (TAMU): Electronics (Peer Mentor)
        </li>
    </ul>

    <h2>Other writings</h2>
    <ul>
        <li>
            Reversible MDPs (?) (<a/ href="https://alexgomezleos.github.io/projects/ReversibleMDPs_PossibleAppl.pdf"> Nov. 2023</a>)
        </li>
        <li>
            On Variance-Aware Scalar Bandits (<a/ href="https://alexgomezleos.github.io/projects/heterogeneous-bandits-survey.pdf"> Nov. 2023</a>)
        </li>
        <li>
            Survey on PAC-Learning Social Influence Functions (<a/ href="https://alexgomezleos.github.io/projects/learning-social-influence-survey.pdf">April 2023</a>)
        </li>
        <li>
            A Note on LinUCB's Minimum Eigenvalue (<a/ href="https://alexgomezleos.github.io/projects/EIG-LB.pdf">June 2023</a>)
        </li>
    </ul>



    <h2>Misc</h2>
    <p>
        I am a second generation Mexican-American.  My family comes from <a href="https://en.wikipedia.org/wiki/Ciudad_Ju%C3%A1rez">Ciudad Juárez</a>.
        One of my favorite ways to learn about other cultures is through their traditional cuisine and music.
        As a music geek, I used to have a radio show at <a href="https://kanm.tamu.edu/">KANM</a>.
        I play several instruments.
    </p>

    <p style="text-align: right;">
        <i>Last updated Sept. 2024.</i>
    </p>
    <p style="text-align: right;">
        <i> Website layout inspired by <a href="https://kjtian.github.io/">Kevin Tian's</a>.</i>
    </p>
</div>
</div>

</body>
</html>